<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Ritu Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhaijaan 2', cursive;
        color:white;
        margin:0px;
        padding:0px;
        background:url('bg.jpg');
    }
    .left{
      display:inline-block;
      /* border:2px solid red; */
      position:absolute;
      left:60px;
      top:20px;
    }
    .left img{
        width:30px;
        filter:invert(100%);
        
    }
    .left div{
        line-height: 19px;
        font-size: 18px;
        text-align: center;
    }
    .mid{
        display:block;
        width:46%;
        margin:29px auto;
        /* border:2px solid green; */

    }
    .right{
        display:inline-block;
        /* border:2px solid yellow; */
        position:absolute;
        right:43px;
        top:33px;
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 18px;

    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding:24px 13px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color:red;
    }
    .btn{
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin:0px 9px;
        background-color: black;
        color:white;
        padding:4px 14px;
        border:2px solid gray;
        border-radius: 10px ;
        font-size: 15px;
        cursor:pointer;
    }
    .btn:hover{
        color:red;
    }
    .container{
        border:2px solid white;
        margin:106px 80px;
        padding:35px;
        width:33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhaijaan 2', cursive;
        text-align: center;
        display: block;
        width:244px;
        padding:1px;
        border:2px solid black;
        margin:11px auto;
    }
    .container h3{
        text-align: center;
    }
    .container button{
        display: block;
        width:23%;
        margin:auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="gym.jpg" alt=" ">
           <div>Ritu Fitness</div>
        </div>
        <!-- mid box for logo -->
        <div class="mid">
             <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">fitness calculator</a></li>
               <li><a href="#">contact us</a></li>
             </ul>
        </div>
        <!-- right box for logo -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h3>Join the best gym of Deoria now</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact No">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id"> 
            </div> 
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>